<!DOCTYPE html>
<html>
  <head>
    <style>
      .mainbg {
        background-image: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.3) 60%,
            rgba(0, 0, 0, 0.9)
          ),
          url("https://assets.nflxext.com/ffe/siteui/vlv3/9737377e-a430-4d13-ad6c-874c54837c49/b320acf8-1419-4de5-bf62-1322be49a408/VN-en-20220111-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 1903px;
        height: 747px;
        background-color: rgba(0, 0, 0, 1);
        transform: scale(1.1, 1.1);
      }

      .main_text {
        text-align: center;
        position: absolute;
        top: 30%;
        left: 33%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
      }
      .get_started {
        background-color: #e50914;
        padding: 14px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 30px;
        color: white;
        border: none;
        font-family: inherit;
        text-align: center;
        height: 61px;
        width: 235px;
        opacity: 0.9;
        position: relative;
        left: -8px;
        top: 5px;
      }
      .get_started:hover {
        opacity: 1;
      }
      .mail {
        padding: 5px;
        font-size: 15px;
        height: 50px;
        width: 400px;
        border: none;
      }
      .logo {
        position: absolute;
        left: 150px;
        top: 50px;
        filter: brightness(200%);
      }
      .top_right {
        position: absolute;
        top: 50px;
        right: 150px;
      }
      .rolldown {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: unset;
        height: 35px;
        border-radius: 2px;
        border : 1px solid white;
        font-size: 13px;
        padding-right: 10px;
        margin-right: 20px;
      }
      .signin{
        background-color: rgba(241, 7, 7, 0.9);
        color: white;
        height: 35px;
        border-radius: 5px;
        border:none;
        font-size: 15px;
        padding-right: 15px;
        padding-left: 15px;
        font-weight: 530;
      }
      .bg2{
        width: 1903px;
        height: 440px;
        background-color: black;
        transform: scale(1.1, 1.1);
      }
      .bd2_text{
        position: absolute;
        top: 14%;
        left: 24%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-weight: bold;
      }
      .tv{
        position: absolute;
        left:1000px;
        
      }
      .vd{
        position: absolute;
        left:1074px;
        top:80px;
      }
      .bd3_text{
        position: absolute;
        top: 14%;
        right: 24%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-weight: bold;
      }
      .image3{
        position: absolute;
        left:400px;
        
      }
      .flex-container{
        background-color: black;
        display: flex;
        width: 330px;
        height: 104px;
        border: 2px solid rgba(255, 255, 255, 0.25) ;
        border-radius: 10px;
        position: absolute;
        top: 57%;
        left:25%;
      }
      .flex-container > div{
        color: white;
        margin: 4px;
        margin-left: 7px;
      }
      a:link {
        font-weight: normal; 
        color: white; 
        text-decoration: none;
      }
      a:hover {
        color: rgba(255, 255, 255, 0.664);
      }
      .bg3{
        width: 2005px;
        height: 940px;
        background-color: black;
        margin-left: -8px;
        margin-top: -20px;
      }
      .head_text3{
        font-size: 45px;
        
        color: white;
        padding-top: 40px;
        padding-left:700px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .faq_list{
        background-color: none;
        color: white;
        padding-left: 570px;
        font-size: 40px;
        position: relative;
        width: 790px;
        list-style-type: none;
      }
      .accordion {
        background-color: #303030;
        color: rgba(241, 236, 236, 0.938);
        cursor: pointer;
        padding: 25px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 28px;
        transition: 0.4s;
        margin-bottom: 2px;
        }

        .accordion:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }

        .panel {
          padding-left: 30px;
          background-color: #303030;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          font-size: 26px;
          margin-bottom: 5px;
          margin-top: 0px;
        }
        .another{
          padding-left: 650px;
          padding-top: 10px;
          color: white;
          
        }
        .final{
        width: 1506px;
        height: 550px;
        background-color: black;
        margin-top: 8px;
        margin-left: -8px;
        padding-top: 40px;
        padding-left: 500px;
        }
        .footer_top:link{
          color: rgb(117,117,117);
        }
        .footer_top:hover{
          text-decoration: underline;
        }
        .footer_item:link{
          color: rgb(117,117,117);
        }
        .footer_item:hover{
          text-decoration: underline;
        }
        .footer_list{
        width: 900px;
        height: 124px;
        list-style-type: none;
        padding-left: 0px;
        font-size: 17px;
        
        }
        .footer_list li {
          float: left;
          margin-bottom: 16px;
          width: 225px;
          height: 15px;
        }
        .footer_list a{
          color: rgb(117,117,117) ;
        }
        .footter_english{
          position: absolute;
          bottom: 15px;
          left : 23px;
        }
    </style>
  </head>
  <body style="background-color: gray;">
    <div class="mainbg">
      <span>
        <span class="logo">
          <img
            src="https://www.edigitalagency.com.au/wp-content/uploads/netflix-logo-png-large.png"
            alt="logo"
            style="width: 20%; height: auto"
          />
        </span>
        <span class="top_right">
          <form>
            <select class="rolldown" name="lang" id="lane" >
              <option value="english">&#9813 English</option>
              <option value="vietnamese">Vietnamese</option>
            </select>
            <button class="signin">Sign in</button>
          </form>
        </span>
      </span>

      <div class="main_text">
        <h1 style="font-size: 60px; margin-bottom: 10px">
          Unlimited movies, TV <br />shows, and more.
        </h1>
        <h3 style="font-size: 25px; font-weight: lighter">
          Watch anywhere. Cancel anytime
        </h3>
        <p style="font-size: 17px; font-weight: lighter">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form>
          <input
            class="mail"
            type="email"
            name="mail"
            id="mail"
            placeholder="Email address"
          />
          <input class="get_started" type="submit" value="Get Started &gt;" />
        </form>
      </div>
    </div>

      <h2 style="font-size: 24px;opacity: 0;">no text</h2>
    
    <div class="bg2">
    
     <div class="bd2_text">
      <h2 style="margin-bottom: 3px;">Enjoy on your TV.</h2>
      <p style="font-size: 23px;font-weight: normal;">Watch on Smart TVs, Playstation, Xbox,
        <br> Chromecast, Apple TV, Blu-ray players, and 
        <br> more. </p>
     </div>

     <div class="vd">
      <video  width="350" autoplay muted loop>
        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4">

       Your browser does not support the video tag.
       </video>
     </div>

     <div class="tv">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
      width="500px" 
      alt="tv">
    </div>
    
    </div>

  <h2 style="font-size: 19px;opacity: 0;">no text</h2>

  <div class="bg2">
    
    <div class="bd3_text"
    >
     <h2 style="margin-bottom: 3px;">Download your shows 
      <br> to watch offline.</h2>
     <p style="font-size: 23px;font-weight: normal;">Save your favorites easily and always have
      <br> something to watch.
    </div>


    <div class="image3">
     <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
     width="500px" 
     alt="tv">
   </div>

   <div class="flex-container" >
    <div>
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png      "
     width="70px"
     alt="tv">
    </div>
    <div>
      <p style="font-size: 20px;"> <strong>Stranger Things</strong> </p>
      <p style="font-size: 17px;color: #0071eb;">Downloading...</p>
    </div>
    <div style="margin-left: 20px;margin-top: 20px;">
      <img src="https://i.gifer.com/SVKl.gif" alt="loading" width="70px">
    </div>  
  </div>
   
 </div>

 <h2 style="font-size: 16px;opacity: 0;">no text</h2>

 <div class="bg2" style="height: 300px;">
  <div class="bd2_text">
   <h2 style="margin-bottom: 3px;">Watch everywhere.</h2>
   <p style="font-size: 23px;font-weight: normal;">Stream unlimited movies and TV shows on
     <br> your phone, tablet, laptop, and TV.
    </p>
  </div>
  </div>
  
  <h2 style="font-size: 16px;opacity: 0;">no text</h2>

  <div class="bg2">
    
    <div class="bd3_text"
    >
     <h2 style="margin-bottom: 3px;">Create profiles for kids.</h2>
     <p style="font-size: 23px;font-weight: normal;">Send kids on adventures with their favorite
      <br> characters in a space made just for them—
      <br> free with your membership.
    </div>


    <div class="image3">
     <img src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABdFTpLmANuJpYneLq8L5m7CunMCi8e8Nl4y7xaPVWzG3IeoDoq17egTQAthApKg_4sdRWdwuR8KadWu1frjL3JQImpwq.png?r=fcd"
     width="500px" 
     alt="girl">
   </div>

  
   
 </div>

 <h2 style="font-size: 18px;opacity: 0;">no text</h2>

 <div class="bg2">
    
  <div class="bd2_text">
   <h2 style="margin-bottom: 3px;">Have an Android
    <br>Phone? Get our new
    <br>free plan!
  </h2>
   <p style="font-size: 23px;font-weight: normal;">Watch a selection of new movies and TV
     <br> shows without adding any payment details! 
     </p>
     <a href="a.com" target="_blank" >Get the app &gt; </a>
     
  </div>

  <div class="tv" style="margin: 25px;">
   <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ab36101/nmhp/vn.jpg"
   width="500px" 
   alt="hansohee">
 </div>
 
 </div>

 <h2 style="font-size: 11px;opacity: 0;">no text</h2>

<div class="bg3">
  <h1 class="head_text3">Frequently Asked Questions</h1>
  <ul class="faq_list">
    <li class="faq_component">
      <button class="accordion">What is Netflix?</button>
      <div class="panel">
        <p>Netflix is a streaming service that offers 
          a wide variety of award-winning TV shows, movies, 
          anime, documentaries, and more on thousands of 
          internet-connected devices.
            <br>
            <br>
          You can watch as much as you want, whenever you want
           without a single commercial &#9866; all for one low monthly
            price. There's always something new to discover 
            and new TV shows and movies are added every week!
          </p>
      </div>
    </li>
    <li class="faq_component">
      <button class="accordion">How much does Netflix cost?</button>
      <div class="panel">
        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming 
          device, all for one fixed monthly fee. Plans range from 70,000 ₫ to 260,000 ₫ 
          a month. No extra costs, no contracts.
          </p>
      </div>
    </li>
    <li class="faq_component">
      <button class="accordion">Where can I watch?</button>
      <div class="panel">
        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly
           on the web at netflix.com from your personal computer or on any internet-connected 
           device that offers the Netflix app, including smart TVs, smartphones, tablets,
            streaming media players and game consoles.
            <br>
            <br>
            You can also download your favorite shows with the iOS, Android, or Windows 10 app.
            downloads to watch while you're on the go and without an internet connection. 
            Take Netflix with you anywhere.
          </p>
      </div>
    </li>
    <li class="faq_component">
      <button class="accordion">How do I cancel?</button>
      <div class="panel">
        <p>Netflix is flexible. There are no pesky contracts and no commitments.
           You can easily cancel your account online in two clicks. There are no 
           cancellation fees &#9866; start or stop your account anytime.
          </p>
      </div>
    </li>
    <li class="faq_component">
      <button class="accordion">What can I watch on Netflix?</button>
      <div class="panel">
        <p>
          Netflix has an extensive library of feature films, documentaries, TV shows, 
          anime, award-winning Netflix originals, and more. Watch as much as you want, 
          anytime you want.
          </p>
      </div>
    </li>
    <li class="faq_component">
      <button class="accordion">Is Netflix good for kids?</button>
      <div class="panel">
        <p>The Netflix Kids experience is included in your membership to give parents control
           while kids enjoy family-friendly TV shows and movies in their own space.
           <br>
           <br>
           Kids profiles come with PIN-protected parental controls that let you restrict the 
           maturity rating of content kids can watch and block specific titles you dont want 
           kids to see.
          </p>
      </div>
    </li>

  </ul>
  <div class="another">
    <p style="font-size: 20px; font-weight: lighter; padding-left: 60px;">
      Ready to watch? Enter your email to create or restart your membership.
    </p>
    <form>
      <input
        class="mail"
        style="width: 450px;"
        type="email"
        name="mail"
        id="mail"
        placeholder="Email address"
      />
      <input class="get_started" type="submit" value="Get Started &gt;" />
    </form>
  </div>

</div>


<div class="final">
   <div style="width: 900px; height: 184.1px; font-size: 20px; color: rgb(117,117,117);">
      <div class="footer_top">
        <a class="footer_top" href="a.a">Questions? Contact us.</a>
      </div>
      <ul class="footer_list">
        <li class="footer_top"><a href="a.aa">FAQ</a> </li>
        <li class="footer_top"><a href="a.aa">Help Center</a></li>
        <li class="footer_top"><a href="a.aa">Account</a></li>
        <li class="footer_top"><a href="a.aa">Media Center</a></li>
        <li class="footer_top"><a href="a.aa">Investor Relations</a></li>
        <li class="footer_top"><a href="a.aa">Jobs</a></li>
        <li class="footer_top"><a href="a.aa">Ways to watch</a></li>
        <li class="footer_top"><a href="a.aa">Terms of use</a></li>
        <li class="footer_top"><a href="a.aa">Privacy</a></li>
        <li class="footer_top"><a href="a.aa">Cookies Preferences</a></li>
        <li class="footer_top"><a href="a.aa">Cooperate information</a></li>
        <li class="footer_top"><a href="a.aa">Contact us</a></li>
        <li class="footer_top"><a href="a.aa">Speed test</a></li>
        <li class="footer_top"><a href="a.aa">Legal Notices</a></li>
        <li class="footer_top"><a href="a.aa">Only on Netflix</a></li>
      </ul>
   </div>
   <span class="footer_english";>
    <form>
      <select class="rolldown" name="lang" id="lane" >
        <option value="english">&#9813 English</option>
        <option value="vietnamese">Vietnamese</option>
      </select>
     
    </form>
  </span>
  <p style="color: rgb(117,117,117); font-size: 15px;">Netflix Vietnam</p>
  <div>
    <img style="border-radius: 50%;width: 7%; float: left;" src="https://scontent.fsgn5-9.fna.fbcdn.net/v/t1.6435-9/117104323_2713815558876920_4001424424634351635_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=0nc2LQw7OxQAX_YkWi6&tn=1wVkn8MBCitCWe2Z&_nc_ht=scontent.fsgn5-9.fna&oh=00_AT_efbuiiswhm7NTBhc5IX0jkerlm6wB7wkFMkGsZNE0eQ&oe=620D3AC3" alt="">
    <p style="color: rgba(255, 255, 255, 0.541); float: left; padding: 25px;">
      Netflix homepage is cloned by
       <a style="color: rgba(255, 255, 255, 0.541); color: rgb(250, 244, 244);" 
       href="https://www.facebook.com/profile.php?id=100007455065352" target="_blank"> NGUYEN HUY HOANG </a>
       2k2</p>
  </div>
</div>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>

  </body>
</html>

